# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

BREVO_SMTP_URL=********
BREVO_SMTP_PORT=********
BREVO_SENDER_EMAIL=********
BREVO_SENDER_NAME=********
BREVO_SMTP_KEY=********
WEB_URL=********
